<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #f8efe8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservationController">
    <children>
        <Label alignment="CENTER" layoutX="147.0" layoutY="272.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: black;" text="Stage" textFill="WHITE" />
        <Label alignment="CENTER" layoutX="50.0" layoutY="240.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="1" />
        <Label alignment="CENTER" layoutX="100.0" layoutY="220.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="2" />
        <Label alignment="CENTER" layoutX="150.0" layoutY="200.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="3" />
        <Label alignment="CENTER" layoutX="200.0" layoutY="200.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="4" />
        <Label alignment="CENTER" layoutX="250.0" layoutY="220.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="5" />
        <Label alignment="CENTER" layoutX="300.0" layoutY="240.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="6" />
        <Label alignment="CENTER" layoutX="50.0" layoutY="190.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="7" />
        <Label alignment="CENTER" layoutX="100.0" layoutY="170.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="8" />
        <Label alignment="CENTER" layoutX="150.0" layoutY="150.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="9" />
        <Label alignment="CENTER" layoutX="200.0" layoutY="150.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="10" />
        <Label alignment="CENTER" layoutX="250.0" layoutY="170.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="11" />
        <Label alignment="CENTER" layoutX="300.0" layoutY="190.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="12" />
        <Label alignment="CENTER" layoutX="50.0" layoutY="140.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="13" />
        <Label alignment="CENTER" layoutX="100.0" layoutY="120.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="14" />
        <Label alignment="CENTER" layoutX="150.0" layoutY="100.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="15" />
        <Label alignment="CENTER" layoutX="200.0" layoutY="100.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="16" />
        <Label alignment="CENTER" layoutX="250.0" layoutY="120.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="17" />
        <Label alignment="CENTER" layoutX="300.0" layoutY="140.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #c59881;" text="18" />
        <Label alignment="CENTER" layoutX="50.0" layoutY="90.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="19" />
        <Label alignment="CENTER" layoutX="100.0" layoutY="70.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="20" />
        <Label alignment="CENTER" layoutX="150.0" layoutY="50.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="21" />
        <Label alignment="CENTER" layoutX="200.0" layoutY="50.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="22" />
        <Label alignment="CENTER" layoutX="250.0" layoutY="70.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="23" />
        <Label alignment="CENTER" layoutX="300.0" layoutY="90.0" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #a5a690;" text="24" />
        <Label alignment="CENTER" layoutX="507.0" layoutY="21.0" prefHeight="22.0" prefWidth="74.0" style="-fx-background-color: #c59881;" text="Occupied " />
        <Label alignment="CENTER" layoutX="408.0" layoutY="21.0" prefHeight="22.0" prefWidth="74.0" style="-fx-background-color: #a5a690;" text="Free" />
        <Label layoutX="367.0" layoutY="76.0" text="Name:" />
        <Label layoutX="367.0" layoutY="116.0" text="Surname:" />
        <Label layoutX="369.0" layoutY="146.0" text="Hour:" />
        <Label layoutX="368.0" layoutY="182.0" text="Seats:" />
        <TextField fx:id="name" layoutX="433.0" layoutY="72.0" />
        <TextField fx:id="surname" layoutX="433.0" layoutY="107.0" />
        <TextField fx:id="seats" layoutX="433.0" layoutY="178.0" />
        <ChoiceBox fx:id="hours" layoutX="432.0" layoutY="142.0" prefWidth="150.0" />
        <Button layoutX="494.0" layoutY="268.0" mnemonicParsing="false" onAction="#addReservation" prefHeight="44.0" prefWidth="74.0" style="-fx-background-color: black;" text="Finish" textFill="#f5f3f3" />
        <Label layoutX="353.0" layoutY="229.0" text="Card Number:" />
        <TextField fx:id="cardNumber" layoutX="433.0" layoutY="222.0" />


    </children>
</AnchorPane>
